{
  "profiles": {
    "RealEstatesWatcher.UI.Console": {
      "commandName": "Project",
      "commandLineArgs": "--h ./configs/handlers.ini --p ./configs/portals.ini --f ./configs/filters.ini --e ./configs/engine.ini"
    }
  }
}